# 请替换项目内部的ip和password  !!!
MYSQL_DSN="root:password@(ip)/godemo?charset=utf8mb4&parseTime=True&loc=Local"  # Mysql
REDIS_CONN="ip:6379"  # Redis
SESSION_SECRET=""  # Token
REDIS_PW="password"  # Redis_Password
KAFKA_CONF="ip:9092"  # Kafka
ES_CONF="ip:9200"  # Elasticsearch
QINIU_AK="your_AK"  #　七牛云公私钥
QINIU_SK="your_SK"

# 请替换项目内部的ip和password  !!!
# 有需要kafka，ES等服务打开init配置  !!!